; Email address to whitelist/give admin permissions to
admin=""

; Password to set for admin email address on application start. Requires `admin` setting to also be provided.
adminPassword=""

; Enable csv, json and xlsx downloads.
allowCsvDownload="true"

; Path to mount sqlpad app following domain. Example, if '/sqlpad' is provided queries page would be mydomain.com/sqlpad/queries
baseUrl=""

; Passphrase for your SSL certification file
certPassphrase=""

; Absolute path to where SSL certificate is stored
certPath=""

; Name used for cookie. If running multiple SQLPads on same domain, set to different values
cookieName="sqlpad.sid"

; Secret used to sign cookies
cookieSecret="secret-used-to-sign-cookies-please-set-and-make-strong"

; Directory to store SQLPad embedded database content. This includes queries, users, query result cache files, etc.
dbPath=""

; Default connection to select on SQLPad load if connection not previousy selected.
defaultConnectionId=''

; Default connection to select on SQLPad load if connection not previousy selected.
defaultConnectionId=''

; Set to TRUE to disable authentication altogether.
disableAuth="false"

; Set to TRUE to disable built-in user authentication. Use to restrict auth to OAuth only.
disableUserpassAuth="false"

; Enable word wrapping in SQL editor.
editorWordWrap="false"

; Google Client ID used for OAuth setup. Authorized redirect URI for sqlpad is '[baseurl]/auth/google/callback'
googleClientId=""

; Google Client Secret used for OAuth setup. Authorized redirect URI for sqlpad is '[baseurl]/auth/google/callback'
googleClientSecret=""

; Port for SQLPad to listen on.
httpsPort="443"

; IP address to bind to. By default SQLPad will listen from all available addresses (0.0.0.0).
ip="0.0.0.0"

; Absolute path to where SSL certificate key is stored
keyPath=""

; A string of text used to encrypt sensitive values when stored on disk.
passphrase="At least the sensitive bits won't be plain text?"

; Port for SQLPad to listen on.
port="80"

; Public URL used for OAuth setup and email links. Protocol expected. Example: https://mysqlpad.com
publicUrl=""

; By default query results are limited to 50,000 records.
queryResultMaxRows="50000"

; SAML authentication context URL
samlAuthContext=""

; SAML callback URL
samlCallbackUrl=""

; SAML certificate in Base64
samlCert=""

; SAML Entry point URL
samlEntryPoint=""

; SAML Issuer
samlIssuer=""

; Minutes to keep a session active. Will extended by this amount each request.
sessionMinutes="60"

; Supply incoming Slack webhook URL to post query when saved.
slackWebhook=""

; From email address for SMTP. Required in order to send invitation emails.
smtpFrom=""

; Host address for SMTP. Required in order to send invitation emails.
smtpHost=""

; Password for SMTP.
smtpPassword=""

; Port for SMTP. Required in order to send invitation emails.
smtpPort=""

; Toggle to use secure connection when using SMTP.
smtpSecure="true"

; Username for SMTP. Required in order to send invitation emails.
smtpUser=""

; Acquire socket from systemd if available
systemdSocket="false"

; HTTP server timeout as number of seconds. Extend as necessary for long running queries
timeoutSeconds=300

; Allows pre-approval of email domains. Delimit multiple domains by empty space.
whitelistedDomains=""

; Minimum level for app logs. Should be one of 'fatal', 'error', 'warn', 'info', 'debug' or 'silent'.
appLogLevel="info"

; Minimum level for web logs. Should be one of 'fatal', 'error', 'warn', 'info', 'debug' or 'silent'.
webLogLevel="info"

; Path to root of seed data directories
seedDataPath=""

; Enable auth proxy authentication
authProxyEnabled=false

; Auto create a user record if it does not exist when new user is detected via auth proxy
authProxyAutoSignUp=false

; Default role to assign user created when `authProxyAutoSignUp` is turned on. 
; By default this is an empty-string and not used, expecting a role to be provided via header-mapping.
authProxyDefaultRole=""

; Space-delimited field:header mappings to use to derive user information from HTTP headers. 
; A mapping to `email` is required at a minimum assuming `authProxyDefaultRole` is set. 
; Otherwise `role`, `id`, `name` and `data.<customField>` fields may be set.
;
; When supplying both `id` and `email`, `id` will be used for user matching instead of `email`, 
; updating SQLPad user `email` fields when they change (assuming `id` is not changing).
; 
; Example: "id:X-WEBAUTH-ID email:X-WEBAUTH-EMAIL name:X-WEBAUTH-NAME role:X-WEBAUTH-ROLE data.customField:X-WEBAUTH-CUSTOM-FIELD"
authProxyHeaders=""
