; Email address to whitelist/give admin permissions to
admin=""

; Enable csv and xlsx downloads.
allowCsvDownload="true"

; Path to mount sqlpad app following domain. Example, if '/sqlpad' is provided queries page would be mydomain.com/sqlpad/queries
baseUrl=""

; Passphrase for your SSL certification file
certPassphrase=""

; Absolute path to where SSL certificate is stored
certPath=""

; Secret used to sign cookies
cookieSecret="secret-used-to-sign-cookies-please-set-and-make-strong"

; Directory to store SQLPad embedded database content. This includes queries, users, query result cache files, etc.
dbPath=""

; Add a variety of logging to console while running SQLPad
debug="false"

; Set to TRUE to disable built-in user authentication. Use to restrict auth to OAuth only.
disableUserpassAuth="false"

; Enable word wrapping in SQL editor.
editorWordWrap="false"

; Google Client ID used for OAuth setup. Authorized redirect URI for sqlpad is '[baseurl]/auth/google/callback'
googleClientId=""

; Google Client Secret used for OAuth setup. Authorized redirect URI for sqlpad is '[baseurl]/auth/google/callback'
googleClientSecret=""

; Port for SQLPad to listen on.
httpsPort="443"

; IP address to bind to. By default SQLPad will listen from all available addresses (0.0.0.0).
ip="0.0.0.0"

; Absolute path to where SSL certificate key is stored
keyPath=""

; A string of text used to encrypt sensitive values when stored on disk.
passphrase="At least the sensitive bits won't be plain text?"

; Port for SQLPad to listen on.
port="80"

; Public URL used for OAuth setup and email links. Protocol expected. Example: https://mysqlpad.com
publicUrl=""

; By default query results are limited to 50,000 records.
queryResultMaxRows="50000"

; SAML authentication context URL
samlAuthContext=""

; SAML callback URL
samlCallbackUrl=""

; SAML certificate in Base64
samlCert=""

; SAML Entry point URL
samlEntryPoint=""

; SAML Issuer
samlIssuer=""

; Minutes to keep a session active. Will extended by this amount each request.
sessionMinutes="60"

; Supply incoming Slack webhook URL to post query when saved.
slackWebhook=""

; From email address for SMTP. Required in order to send invitation emails.
smtpFrom=""

; Host address for SMTP. Required in order to send invitation emails.
smtpHost=""

; Password for SMTP.
smtpPassword=""

; Port for SMTP. Required in order to send invitation emails.
smtpPort=""

; Toggle to use secure connection when using SMTP.
smtpSecure="true"

; Username for SMTP. Required in order to send invitation emails.
smtpUser=""

; Acquire socket from systemd if available
systemdSocket="false"

; When false, table and chart result links will be operational without login.
tableChartLinksRequireAuth="true"

; Allows pre-approval of email domains. Delimit multiple domains by empty space.
whitelistedDomains=""

