; INI config file for dev setup
port = 3010
baseUrl = "/sqlpad"
dbPath = ../db
appLogLevel = debug
webLogLevel = debug
serviceTokenSecret = secr3t
defaultConnectionId = devdbdriverid123

[connections.devdbdriverid123]
driver = sqlite
name = dev connection from ini
filename = "./test/fixtures/sales.sqlite"
