# config for dev setup
SQLPAD_PORT = 3010
SQLPAD_BASE_URL = "/sqlpad"
SQLPAD_DB_PATH = ../db
SQLPAD_APP_LOG_LEVEL = debug
SQLPAD_WEB_LOG_LEVEL = debug
SQLPAD_SERVICE_TOKEN_SECRET = secr3t
SQLPAD_DEFAULT_CONNECTION_ID = devdbdriverid123

SQLPAD_CONNECTIONS__devdbdriverid123__driver = sqlite
SQLPAD_CONNECTIONS__devdbdriverid123__name = dev connection from config
SQLPAD_CONNECTIONS__devdbdriverid123__filename = "./test/fixtures/sales.sqlite"

# OIDC connect config
# Implementation used okta tutorial for testing/dev
# https://developer.okta.com/blog/2018/05/18/node-authentication-with-passport-and-oidc
# allowed domains not necessary, but is honored for oidc
# 
# SQLPAD_ALLOWED_DOMAINS = "gmail.com other.com"
# PUBLIC_URL = "http://localhost:3010"
# SQLPAD_OIDC_CLIENT_ID = CLIENT_ID
# SQLPAD_OIDC_CLIENT_SECRET = SECRET
# SQLPAD_OIDC_ISSUER = "https://dev-350224.okta.com/oauth2/default"
# SQLPAD_OIDC_AUTHORIZATION_URL = "https://dev-350224.okta.com/oauth2/default/v1/authorize"
# SQLPAD_OIDC_TOKEN_URL = "https://dev-350224.okta.com/oauth2/default/v1/token"
# SQLPAD_OIDC_USER_INFO_URL = "https://dev-350224.okta.com/oauth2/default/v1/userinfo"