; INI config file for dev setup
port = 3010
baseUrl = "/sqlpad"
debug = true
dbPath = ../db
appLogLevel = debug
webLogLevel = debug
serviceTokenSecret = secr3t

[connections.devdbdriverid123]
driver = mock
name = mock connection from ini
host = mock-host
useSsl = true